*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.corpo {
    position: sticky;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contato {
    align-items: center;
    justify-content: space-between;
    text-align: end;
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
} 
a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    text-align: center;
    justify-content: center;
}
a:hover{
    flex-direction: none;
    color: #000000;
    border-radius: 8px;
}
.nav-list {
    text-decoration: none;
    text-align: center;
}
ul{
    text-decoration: none;
    text-align: center;
}
nav{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background: #3f83e9;
    height: 10vh;
    position: fixed;
    z-index: 1;
    text-align: center;
}
main {
    background: url('perfume.jpg') no-repeat center center;
    background-size: cover;
    height: 92vh;
}
.nav-list{
    list-style: none;
    display: flex; 
}
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}
.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
}
@media (max-width:999px) {
    body{
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 40vw;
        height: 92vh;
        background: #3f83e9;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: step-start;
    }
    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }
    .mobile-menu {
        display: block;
        transition: step-start;
        
    }
}
.nav-list.active {
    transform: translateX(0);
}
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
    opacity: 0;
}
.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
@keyframes navLinkFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* SLIDES */

.slider {
    margin: 0 auto;
    width: 1000px;
    height: 500px;
    overflow: hidden;
    z-index: 9999;  
    border-radius: 10px;
}
.slides {
    width: 400%;
    height: 400px;
    display: flex;
}
.slides input {
    display: none;
}
.slide {
    width: 25%;
    position: relative;
    transition: 4s;
    z-index: 999;
}
.slide img {
    width: 1000px;   
}
.manual-navigation {
    position: absolute;
    width: 1000px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn {
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child) {
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: #fff;
}
#radio1:checked ~ .frist {
    margin-left: 0;
}
#radio2:checked ~ .frist {
    margin-left: -25%;
}
#radio3:checked ~ .frist {
    margin-left: -50%;
}
#radio4:checked ~ .frist {
    margin-left: -75%;
}
.navigation-auto div {
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio1:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio1:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}
#radio1:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}

.fotos {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 15px;
    text-align: center;
    font-size: 30px;
}
h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 15px;
    text-align: center;
    font-size: 15px;
}
.imagens{
    width: 200px;
    padding: 5px;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    width: 1000px;
}

.titulo {
    text-align: center;
}

.item {
    display: grid;
    background: #ffffff;
    border: 1px solid #e7e7e7;
    padding: 15px 15px;
    border-radius: 5px;
}
.tituo2 {
    margin-top: 0px;
}
.p1 {
    font-size: 1.6em;
    text-align: center;
    background-color: #86f1ff;
    border-radius: 5px;
}
.descricao {
    text-align: justify;
    font-size: 13px;
}
.comprar {
    background: #00c3ff;
    padding: 10px 20px;
    color: #103;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
}
.comprar:hover {
    
    color: #ffffff;
    background-color: #00c3ff;
    border-radius: 5px;
}

.preco {
    color: rgb(255, 1, 1);
    text-align: center;
    border-radius: 2.5px;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}

.grid {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:  306.6px 306.6px 306.6px;
    gap: 40px;
    justify-content: center;
}
.grid2 {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 40px;
    justify-content: center;
}
.item2 {
    display: grid;
    background: #ffffff;
    border: 1px solid #e7e7e7;
    padding: 20px;
    border-radius: 5px;
}
.img-link{
    width: 300px;
}
#img-home {
    width: 250px;
    display: grid;
    gap: 40px;
}
.titulo4{
    padding-top: 140px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    
}
.center {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #3f83e9;
}
.container {
    font-family: Arial, Helvetica, sans-serif;
    padding: 15px 22px;
    border-radius: 5px;
    margin: auto;
    max-width: 1000px;
    background-color: #3f83e9;
}
.caixa {
    display: flex;
    flex-direction: column;
    font-size: 1.12rem;
}
.caixa input,
button {
    border: none;
    padding: 13px;
    border-radius: 5px;
}
input[type="submit"]{
    display: grid;
    background-color: #3f83e9;
    color: #fff;
    cursor: pointer;
    align-self: start;
}
input:hover[type="submit"]{
    color: #103;
    background: #00c3ff;
    transition: 1s;
}
.button {
    font-size: 17px;
    color: #000000;
    background: #00e1ff;
}

button:hover {
    color: #ff0000;
    background: white;
    transition: .5s ease-in-out;
}

label {
    padding: 0px 0px 5px;
    color: white;
}
@media screen and (min-width: 700px){
    .container form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;;
        
    }
}
@media screen and (min-width: 1020px){
    .container form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}
